@import url(https://fonts.googleapis.com/css?family=Roboto);
body {
  background-color: #eee;
  justify-content: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

/* The card */
.card {
  position: relative;
  height: 550px;
  width: 900px;
  margin: 50px auto;
  background-color: #FFF;
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

/* Image on the left side */
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
  /*object-fit: cover;*/
  /*object-position: center;*/
}

img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  transform: translate(-50%, -50%);
}

/* Right side of the card */
.right {
  margin-left: 590px;
  margin-right: 20px;
}
.right .scroll {
  margin-top: 70px;
}
.right a {
  margin: 10px;
  padding: 10px 30px;
  background-color: #102e90;
  color: #FFF;
  border: 3px solid #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 12px;
}

h1 {
  padding-top: 15px;
  font-size: 55px;
  color: #181818;
  font-weight: bold;
  margin-top: 20px;
}

h2 {
  padding-top: 25px;
  font-size: 25px;
  color: #181818;
}

.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}

p {
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4B4B4B;
}

.gallery {
  display: flex;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}

.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}

.gallery img:hover {
  box-shadow: 0 0 32px #333;
}

.gallery .content {
  padding: 4px;
}

.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.gallery .gallery-item:hover {
  transform: scale(1.025);
}

.title {
  font-size: 1.5rem;
  color: #4B4B4B;
}

.gallery-title {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-bottom: 15px;
}
.gallery-title .icons i {
  color: rgb(15, 198, 2);
}/*# sourceMappingURL=resturent.style.css.map */