* {
  margin: 0;
  padding: 0;
}

.order {
  display: flex;
  height: 100vh;
}
.order .col.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}
.order .col.left h1 {
  font-size: 55px;
}
.order .col.left p {
  text-align: center;
}
.order .col.right {
  width: 1500px;
  background-image: url("https://cdn.discordapp.com/attachments/1089198968724017262/1090021860281946242/vintage-old-rustic-cutlery-dark_1.jpg");
  background-position: right;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
}
.order .col.right .img .cart {
  display: flex;
  justify-content: center;
  place-items: center;
  height: 100vh;
}
.order .col.right .img .cart i.arrow {
  color: #f2f3f4;
  font-size: 50px;
}
.order .col.right .img .cart .card {
  height: 400px;
  background: #f2f3f4;
  border-radius: 33px;
  width: 250px;
  background: #82d305;
  margin: 0 50px;
  box-shadow: 10px 10px 22px 0px rgb(242, 243, 244);
}
.order .col.right .img .cart .card .img {
  margin: -20px -50px;
}
.order .col.right .img .cart .card .title {
  margin-top: 20px;
  color: #ddd;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.order .col.right .img .cart .card .title span {
  font-weight: 600;
  font-size: 25px;
}
.order .col.right .img .cart .card .title .rating {
  display: flex;
  justify-content: center;
  place-items: center;
}
.order .col.right .img .cart .card .title i {
  padding: 2px;
  margin: 0 2px;
}
.order .col.right .img .cart .card p {
  color: #f2f3f4;
  text-align: center;
}
.order .col.right .img .cart .card .time {
  align-items: center;
  background: #141414;
  color: #82d305;
  position: absolute;
  padding: 10px;
  text-align: center;
  border: 1px solid #f2f3f4;
  margin: 5px 80px;
}
.order .col.right .img .list {
  display: flex;
  justify-content: center;
  place-items: center;
  margin-top: -150px;
}
.order .col.right .img .list i {
  color: #f2f3f4;
  margin: 0 5px;
}

nav .left-nav {
  position: fixed;
  left: 0;
  top: 0;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 250px;
}
nav .left-nav .logo {
  display: flex;
  justify-content: center;
}
nav .left-nav .link {
  display: flex;
  text-decoration: none;
  color: #82d305;
  padding: 7.5px;
  border-radius: 33px;
  margin: 5px 10px;
  justify-items: center;
  justify-content: center;
  background: #f2f3f4;
}
nav .left-nav .link .text {
  margin: 0 10px;
}
nav .left-nav .link:hover {
  background: #82d305;
  color: #f2f3f4;
}
nav .right-nav {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  background: #eee;
  height: 100vh;
}
nav .right-nav .card-box {
  padding: 5px;
  background: #f2f3f4;
  padding: 5px;
  margin: 5px;
  border-radius: 33px;
}
nav .right-nav .card-box .title {
  display: flex;
  justify-content: space-between;
  margin: 10px 15px;
}
nav .right-nav .card-box .title i {
  display: block;
  padding: 7.5px;
  border-radius: 100%;
}
nav .right-nav .card-box .title i:hover {
  background: #82d305;
  color: #f2f3f4;
}

.categories-card {
  position: relative;
  width: 250px;
  height: 200px;
  background-color: #098b3d;
  border-radius: 20px;
  box-shadow: 0px 25px 50px 6px rgba(37, 38, 37, 0.8);
}
.categories-card .image-card {
  position: absolute;
  left: 50%;
  top: -160px;
  transform: translateX(-50%);
  width: 200px;
  height: 180px;
  background: transparent;
  border: 0;
  padding: 15px;
}
.categories-card .image-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 20px;
  z-index: -1;
}
.categories-card .image-card .edit-btn {
  background-color: #098b3d;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  float: right;
  text-align: center;
}
.categories-card .image-card .edit-btn i {
  color: #fff;
  margin-top: 10px;
}
.categories-card .content {
  position: absolute;
  width: 210px;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 25%;
  padding: 20px;
  line-height: 50px;
}
.categories-card .content h1 {
  color: #ffffff;
  font-size: 17px;
}
.categories-card .content .price {
  display: inline-flex;
  color: #ffffff;
  width: 100%;
  justify-content: space-between;
}
.categories-card .categories-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #dfe0ff;
}
.categories-card .profile-card {
  background-color: #ffffff;
  border: 3px solid #9892c5;
  border-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}
.categories-card .profile-card .image-box {
  width: 100%;
  line-height: 25px;
}
.categories-card .profile-card .image-box .edit-btn {
  background-color: #44486E;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  float: right;
  display: flex;
  align-items: center;
  text-align: center;
}
.categories-card .profile-card .image-box .edit-btn img {
  position: relative;
  width: 60%;
  height: 60%;
  margin: 6px;
}
.categories-card .profile-card .profile-img {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 30px;
}
.categories-card .profile-card .profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 35px;
}
.categories-card .profile-card .profile-img h1 {
  font-size: 23px;
  color: #333238;
}
.categories-card .profile-data {
  width: 100%;
  background-color: #F7F5FF;
  border-radius: 25px;
  margin-top: 40px;
  padding: 30px 0px;
}
.categories-card .profile-data .count-box {
  display: inline-flex;
  margin: 5px 20px;
}
.categories-card .profile-data .count-box .count-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
}
.categories-card .profile-data .count-box .count-img img {
  width: 75%;
  height: 75%;
  margin-top: 8px;
}
.categories-card .profile-data .count-box .count-text {
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
  line-height: 20px;
}
.categories-card .profile-data .count-box .count-text p {
  color: #44486E;
  font-size: 11px;
}
.categories-card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 25%;
  padding: 25px;
  line-height: 50px;
}
.categories-card .content h1 {
  color: #ffffff;
  font-size: 17px;
}
.categories-card .content .price {
  display: inline-flex;
  color: #ffffff;
  width: 100%;
  justify-content: space-between;
}

.profile-card {
  background-color: #ffffff;
  border: 3px solid #9892c5;
  border-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}
.profile-card .image-box {
  width: 100%;
  line-height: 25px;
}
.profile-card .image-box .edit-btn {
  background-color: #44486e;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  float: right;
  display: flex;
  align-items: center;
  text-align: center;
}
.profile-card .image-box .edit-btn img {
  position: relative;
  width: 60%;
  height: 60%;
  margin: 6px;
}
.profile-card .image-box .profile-img {
  text-align: center;
  width: 100%;
  padding-top: 10px;
}
.profile-card .image-box .profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 35px;
}
.profile-card .image-box .profile-img h1 {
  font-size: 23px;
  color: #333238;
}
.profile-card .profile-data {
  width: 100%;
  background-color: #f7f5ff;
  border-radius: 25px;
  margin-top: 10px;
  padding: 30px 0px;
}
.profile-card .profile-data .count-box {
  display: inline-flex;
  margin-left: 30px;
}
.profile-card .profile-data .count-box .count-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
}
.profile-card .profile-data .count-box .count-img img {
  width: 75%;
  height: 75%;
  margin-top: 8px;
}
.profile-card .profile-data .count-box .count-text {
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
  line-height: 20px;
}
.profile-card .profile-data .count-box .count-text p {
  color: #44486e;
  font-size: 11px;
}

.recent-order .card {
  border: 2px solid #141414;
}
.recent-order:hover {
  background: #000;
}

.forget-passwd {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(https://cdn.discordapp.com/attachments/1090881998039568467/1091961105506635827/coffee-3120750.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.forget-passwd .panel {
  width: 1000px;
  border-radius: 33px;
  box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  background: #82d305;
}
.forget-passwd .panel h1 {
  text-align: center;
}
.forget-passwd .panel p {
  text-align: center;
}
.forget-passwd .panel .group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 20px;
}
.forget-passwd .panel .group.input {
  border-bottom: 1px solid #141414;
}
.forget-passwd .panel .group label {
  display: none;
}
.forget-passwd .panel .group input {
  background: none;
  border: none !important;
  outline: none;
  margin-left: 10px;
  width: 100%;
}
.forget-passwd .panel .group .btn {
  padding: 10px;
  text-align: center;
  font-weight: 600;
  width: 100%;
  border-radius: 33px;
  box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
  background-color: #f2f3f4;
  cursor: pointer;
}
.forget-passwd .panel .group .btn:hover {
  background-color: #d89216;
  color: #141414;
}

.alert .toast {
  position: absolute;
  top: 25px;
  right: 30px;
  border-radius: 12px;
  background: #fff;
  padding: 20px 35px 20px 25px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.alert .toast.active {
  transform: translateX(0%);
}
.alert .toast .toast-content {
  display: flex;
  align-items: center;
}
.alert .toast .toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #4070f4;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}
.alert .toast .toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.alert .toast .toast-content .message .text {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}
.alert .toast .toast-content .message .text.text-1 {
  font-weight: 600;
  color: #333;
}
.alert .toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}
.alert .toast .close:hover {
  opacity: 1;
}
.alert .toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}
.alert .toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
}
.alert .toast .progress:before.active:before {
  animation: progress 5s linear forwards;
}
.alert .toast.active ~ button {
  pointer-events: none;
}
@keyframes progress {
  100% {
    right: 100%;
  }
}
.alert button {
  padding: 12px 20px;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: #4070f4;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.alert button:hover {
  background-color: #0e4bf1;
}/*# sourceMappingURL=style.css.map */